# FaithfulFountain

./: .clangd  .gitignore  .vimspector.json  CMakeLists.txt  Ideas.md  LicenseHeaders.txt  README.md  Taskfile.dist.yaml
Assets/: Directory.xml
Taskfiles/: Taskfile_darwin.yml  (+1 more)
ff-android/app/: build.gradle  proguard-rules.pro
ff-android/app/src/main/: AndroidManifest.xml
ff-android/app/src/main/cpp/: AndroidAssetBundle.cpp  AndroidAssetBundle.hpp  AndroidBinaryReader.cpp  AndroidBinaryReader.hpp  AndroidEnvironment.cpp  AndroidEnvironment.hpp  AndroidGameLoop.cpp  AndroidGameLoop.hpp  AndroidMotionEventTransmitter.cpp  AndroidMotionEventTransmitter.hpp  CMakeLists.txt  CVarDefaults.cpp  LogcatConsole.cpp  LogcatConsole.hpp  ff_android.cpp
ff-android/app/src/main/cpp/ff-support-egl/: CMakeLists.txt
ff-android/app/src/main/cpp/ff-support-egl/include/ff-support-egl/: EGLSConfig.hpp  EGLSConfigAttribList.hpp  EGLSContext.hpp  EGLSDisplay.hpp  EGLSSurface.hpp  egl.hpp
ff-android/app/src/main/cpp/ff-support-egl/src/: CMakeLists.txt  EGLSConfig.cpp  EGLSConfigAttribList.cpp  EGLSContext.cpp  EGLSDisplay.cpp  EGLSSurface.cpp  egl.cpp
ff-android/app/src/main/java/com/philanatidae/ff/: FFActivity.java
ff-android/app/src/main/res/drawable/: ic_launcher_background.xml
ff-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ff-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ff-android/app/src/main/res/values-night/: themes.xml
ff-android/app/src/main/res/values-v27/: themes.xml
ff-ios/: main.m  (+15 more)
(+571 files in other folders)
